<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script src="stringComparison.js"></script> -->
    <script src="diffTypeComparison.js"></script>
    <!-- <script src="strictEquality.js"></script> -->
    <!-- <script src="nullAndUndefined.js"></script> -->
    <!-- <script src="tasks.js"></script> -->
    
</body>
</html>